﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MEDCOM.FHIR.DK.TESTSCRIPTS.HOSPITALNOTIFICATION\HospitalNotification-TestScript-RE_MORS - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.20"}
    h3,h4,h5,h6{--heading-prefix:"2.20"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HospitalNotification Testscripts</span>
            <br/>
            <span style="display:inline-block;">1.0.0-b1 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>HospitalNotification-TestScript-RE_MORS</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">HospitalNotification Testscripts - Local Development build (v1.0.0-b1). See the <a href="http://example.org/fhir/fish/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->









<ul class="nav nav-tabs">

  <li>
    <a href="TestScript-hospitalnotification-re-mors.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="TestScript-hospitalnotification-re-mors.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="TestScript-hospitalnotification-re-mors.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: HospitalNotification-TestScript-RE_MORS - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-02-22
          
        
      </td>

    </tr>
  </table>


<p><a href="TestScript-hospitalnotification-re-mors.json" no-download="true">Raw json</a> | <a download="null" href="TestScript-hospitalnotification-re-mors.json">Download</a></p>

    <!-- insert intro if present -->
  



  <pre style="white-space: pre; overflow: hidden" class="json"><code>
{
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript">resourceType</a>" : "TestScript",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.id">id</a>" : "hospitalnotification-re-mors",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript"
    ]
  },
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: TestScript&lt;/b&gt;&lt;a name=\"hospitalnotification-re-mors\"&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\"display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\"&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Resource TestScript &amp;quot;hospitalnotification-re-mors&amp;quot; &lt;/p&gt;&lt;p style=\"margin-bottom: 0px\"&gt;Profile: &lt;code&gt;http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript&lt;/code&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://medcomfhir.dk/ig/hospitalnotification/&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 1.0.0-b1&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Update of deceased inpatient before arrival at the hospital&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Update of deceased inpatient before arrival at the hospital - MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2023-02-22&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: MedCom&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: MedCom: &lt;a href=\"mailto:fhir@medcom.dk\"&gt;fhir@medcom.dk&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Testing correct use of update of deceased inpatient before arrival at the hospital - deceased&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: MedCom 2021&lt;/p&gt;&lt;h3&gt;Origins&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;FHIR Client (Details: http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types code FHIR-Client = 'FHIR Client', stated as 'null')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;FHIR Server (Details: http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types code FHIR-Server = 'FHIR Server', stated as 'null')&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;create-MORS-01&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=\"/FHIRSandbox/MedCom/HospitalNotificationTMS/fixtureHospitalNotification.xml\"&gt;/FHIRSandbox/MedCom/HospitalNotificationTMS/fixtureHospitalNotification.xml&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;create-RE-MORS-02&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=\"/FHIRSandbox/MedCom/HospitalNotificationTMS/fixtureHospitalNotification.xml\"&gt;/FHIRSandbox/MedCom/HospitalNotificationTMS/fixtureHospitalNotification.xml&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\"http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message\"&gt;http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: messageHeaderid-MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry[0].fullUrl&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-message-MORS&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: episodeOfCareID-MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(Encounter).episodeOfCare.identifier.value&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-message-MORS&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: searchParamIdentifier-MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).id&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-message-MORS&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: occurredDateTime-MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(Provenance).where(target.reference = %resource.entry[0].fullUrl).occurred&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-message-MORS&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: messageHeaderid-RE-MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry[0].fullUrl&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-message-RE-MORS&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: episodeOfCareID-RE-MORS&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(Encounter).episodeOfCare.identifier.value&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: create-message-RE-MORS&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;hospitalnotification-create-MORS-01&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Create a HospitalNotification MORS Message 01&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Post HospitalNotification to the server.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Create (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code create = 'Create', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Post a Hospitalnotification&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;create-message-MORS&lt;/td&gt;&lt;td&gt;create-MORS-01&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the client request payload contains a Bundle resource type.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the request resource contains the expected eventCoding.code.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).event.as(Coding).select(code = 'hospital-notification-message').allTrue()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the Encounter class of the request resource is IMP.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Encounter).class.code&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;IMP&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the Encounter status of the request resource is in-progress.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Encounter).status&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;in-progress&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the request resource contains the expected activity code.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(activity.coding.code = 'admit-inpatient').exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the report of admission flag is false.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).extension.where(url='http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-messaging-reportOfAdmissionExtension').value&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the target reference in Provenance equals MessageHeader.id&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(target.reference = %resource.entry[0].fullUrl).exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the episodeOfCare-identifier has the structure of an UUID&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Encounter).episodeOfCare.identifier.value.matches('[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}')&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the a receiver of the report of admission exists, when the flag is true, and doesn't exists when the flag is false.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).extension.where(url='http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-messaging-reportOfAdmissionRecipientExtension').exists() = false&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the patient.deceased is set to true&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Patient).deceased&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;id&lt;/b&gt;&lt;/p&gt;hospitalnotification-create-RE-MORS-02&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Create a HospitalNotification RE-MORS Message 02&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Post HospitalNotification to the server.&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseId&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Create (Details: http://terminology.hl7.org/CodeSystem/testscript-operation-codes code create = 'Create', stated as 'null')&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Post a Hospitalnotification&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;create-message-RE-MORS&lt;/td&gt;&lt;td&gt;create-RE-MORS-02&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is okay or created.&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;in&lt;/td&gt;&lt;td&gt;200,201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the client request payload contains a Bundle resource type.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the previous MessageHeader fullURL is identical to Provenance.entity.what&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(entity.what.reference = '${messageHeaderid-MORS}').count() = 1&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the request resource contains the expected eventCoding.code.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).event.as(Coding).select(code = 'hospital-notification-message').allTrue()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the role is set to revision. Not used when testing the first message in a stream&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).entity.role&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;revision&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the Encounter class of the request resource is IMP.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Encounter).class.code&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;IMP&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the Encounter status of the request resource is in-progress.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Encounter).status&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;in-progress&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the request resource contains the expected activity code.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(activity.coding.code = 'admit-inpatient').exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the target reference in Provenance equals MessageHeader.id&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(target.reference = %resource.entry[0].fullUrl).exists()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the 2 Provenance instances exists.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).count()&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;2&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the episodeOfCare-identifier is episodeOfCareID-MORS&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Encounter).where(episodeOfCare.identifier.value = '${episodeOfCareID-MORS}').count() = 1&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the patient.deceased is set to true&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Patient).deceased&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.url">url</a>" : "https://medcomfhir.dk/ig/hospitalnotification/",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.version">version</a>" : "1.0.0-b1",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.name">name</a>" : "Update of deceased inpatient before arrival at the hospital",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.title">title</a>" : "Update of deceased inpatient before arrival at the hospital - MORS",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.date">date</a>" : "2023-02-22",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.publisher">publisher</a>" : "MedCom",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "MedCom",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "fhir@medcom.dk"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.description">description</a>" : "Testing correct use of update of deceased inpatient before arrival at the hospital - deceased",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.copyright">copyright</a>" : "MedCom 2021",
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin">origin</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.index">index</a>" : 1,
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.profile">profile</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "FHIR-Client"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination">destination</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.index">index</a>" : 1,
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.profile">profile</a>" : {
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types",
        "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "FHIR-Server"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fixture</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.id">id</a>" : "create-MORS-01",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">autocreate</a>" : false,
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">autodelete</a>" : false,
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "/FHIRSandbox/MedCom/HospitalNotificationTMS/fixtureHospitalNotification.xml"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.id">id</a>" : "create-RE-MORS-02",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">autocreate</a>" : false,
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">autodelete</a>" : false,
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">resource</a>" : {
        "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "/FHIRSandbox/MedCom/HospitalNotificationTMS/fixtureHospitalNotification.xml"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.profile">profile</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.id">id</a>" : "hospitalnotification",
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-hospitalNotification-message"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">variable</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a>" : "messageHeaderid-MORS",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>" : "Bundle.entry[0].fullUrl",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a>" : "create-message-MORS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a>" : "episodeOfCareID-MORS",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).episodeOfCare.identifier.value",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a>" : "create-message-MORS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a>" : "searchParamIdentifier-MORS",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>" : "Bundle.entry.resource.ofType(MessageHeader).id",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a>" : "create-message-MORS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a>" : "occurredDateTime-MORS",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).where(target.reference = %resource.entry[0].fullUrl).occurred",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a>" : "create-message-MORS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a>" : "messageHeaderid-RE-MORS",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>" : "Bundle.entry[0].fullUrl",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a>" : "create-message-RE-MORS"
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">name</a>" : "episodeOfCareID-RE-MORS",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).episodeOfCare.identifier.value",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">sourceId</a>" : "create-message-RE-MORS"
    }
  ],
  "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">test</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">id</a>" : "hospitalnotification-create-MORS-01",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">name</a>" : "Create a HospitalNotification MORS Message 01",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">description</a>" : "Post HospitalNotification to the server.",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "create"
            },
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a>" : "Bundle",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a>" : "Post a Hospitalnotification",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">destination</a>" : 1,
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a>" : true,
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">origin</a>" : 1,
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.responseId">responseId</a>" : "create-message-MORS",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">sourceId</a>" : "create-MORS-01"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the returned HTTP status is okay or created.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "response",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "in",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a>" : "200,201",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the client request payload contains a Bundle resource type.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.resource">resource</a>" : "Bundle",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the request resource contains the expected eventCoding.code.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(MessageHeader).event.as(Coding).select(code = 'hospital-notification-message').allTrue()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the Encounter class of the request resource is IMP.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).class.code",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "IMP",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the Encounter status of the request resource is in-progress.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).status",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "in-progress",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the request resource contains the expected activity code.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).where(activity.coding.code = 'admit-inpatient').exists()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the report of admission flag is false.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(MessageHeader).extension.where(url='http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-messaging-reportOfAdmissionExtension').value",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "false",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the target reference in Provenance equals MessageHeader.id",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).where(target.reference = %resource.entry[0].fullUrl).exists()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the episodeOfCare-identifier has the structure of an UUID",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).episodeOfCare.identifier.value.matches('[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}')",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the a receiver of the report of admission exists, when the flag is true, and doesn't exists when the flag is false.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(MessageHeader).extension.where(url='http://medcomfhir.dk/ig/hospitalnotification/StructureDefinition/medcom-messaging-reportOfAdmissionRecipientExtension').exists() = false",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the patient.deceased is set to true",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Patient).deceased",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "true",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">id</a>" : "hospitalnotification-create-RE-MORS-02",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">name</a>" : "Create a HospitalNotification RE-MORS Message 02",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">description</a>" : "Post HospitalNotification to the server.",
      "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">action</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">operation</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">type</a>" : {
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "create"
            },
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">resource</a>" : "Bundle",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">description</a>" : "Post a Hospitalnotification",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">destination</a>" : 1,
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">encodeRequestUrl</a>" : true,
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">origin</a>" : 1,
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.responseId">responseId</a>" : "create-message-RE-MORS",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">sourceId</a>" : "create-RE-MORS-02"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the returned HTTP status is okay or created.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "response",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "in",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">responseCode</a>" : "200,201",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the client request payload contains a Bundle resource type.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.resource">resource</a>" : "Bundle",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the previous MessageHeader fullURL is identical to Provenance.entity.what",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).where(entity.what.reference = '${messageHeaderid-MORS}').count() = 1",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the request resource contains the expected eventCoding.code.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(MessageHeader).event.as(Coding).select(code = 'hospital-notification-message').allTrue()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the role is set to revision. Not used when testing the first message in a stream",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).entity.role",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "revision",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the Encounter class of the request resource is IMP.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).class.code",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "IMP",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the Encounter status of the request resource is in-progress.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).status",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "in-progress",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the request resource contains the expected activity code.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).where(activity.coding.code = 'admit-inpatient').exists()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the target reference in Provenance equals MessageHeader.id",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).where(target.reference = %resource.entry[0].fullUrl).exists()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the 2 Provenance instances exists.",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Provenance).count()",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "2",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the episodeOfCare-identifier is episodeOfCareID-MORS",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Encounter).where(episodeOfCare.identifier.value = '${episodeOfCareID-MORS}').count() = 1",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        },
        {
          "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">assert</a>" : {
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">description</a>" : "Confirm that the patient.deceased is set to true",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">direction</a>" : "request",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">expression</a>" : "Bundle.entry.resource.ofType(Patient).deceased",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">operator</a>" : "equals",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">value</a>" : "true",
            "<a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">warningOnly</a>" : false
          }
        }
      ]
    }
  ]
}</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1025">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="fhir@medcom.dk"></a>.  Package medcom.fhir.dk.testscripts.hospitalnotification#1.0.0-b1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 17, 2023 10:46+0100">2023-03-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>