﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>MEDCOM\TestinstanceACKOK - TTL Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.3"}
    h3,h4,h5,h6{--heading-prefix:"2.3"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HospitalNotification Testscripts</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts Summary</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Other Resources
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec </a>
      </li>
    </ul>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>TestinstanceACKOK</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">HospitalNotification Testscripts - Local Development build (v0.1.0). See the <a href="http://example.org/fhir/fish/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="TestScript-83e8e271-ced4-4ca7-ad4b-256ca00ed07f.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="TestScript-83e8e271-ced4-4ca7-ad4b-256ca00ed07f.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="TestScript-83e8e271-ced4-4ca7-ad4b-256ca00ed07f.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: TestinstanceACKOK - TTL Representation</h2>

<p><a href="TestScript-83e8e271-ced4-4ca7-ad4b-256ca00ed07f.ttl" no-download="true">Raw ttl</a> | <a download="null" href="TestScript-83e8e271-ced4-4ca7-ad4b-256ca00ed07f.ttl">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="rdf"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:TestScript;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "83e8e271-ced4-4ca7-ad4b-256ca00ed07f"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">fhir:value</a> "http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript";
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://touchstone.aegis.net/touchstone/fhir/testing/StructureDefinition/testscript&gt;     ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "generated" ];
     fhir:Narrative.div "&lt;div xmlns=\"http://www.w3.org/1999/xhtml\"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://build.fhir.org/ig/hl7dk/dk-medcom/&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: medcom-Acknowledgement-ok-xml-json&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: medcom-Acknowledgement-ok&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2021-09-20&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: MedCom&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: MedCom: &lt;a href=\"mailto:fhir@medcom.dk\"&gt;fhir@medcom.dk&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Testing correct use of acknowledgment&lt;/p&gt;&lt;p&gt;&lt;b&gt;copyright&lt;/b&gt;: MedCom 2021&lt;/p&gt;&lt;h3&gt;Origins&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;span title=\"{http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types FHIR-Client}\"&gt;FHIR Client&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Destinations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Index&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Profile&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;span title=\"{http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types FHIR-Server}\"&gt;FHIR Server&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=\"/FHIRSandbox/MedCom/401-Acknowledgement/_reference/resources/HSN.xml\"&gt;/FHIRSandbox/MedCom/401-Acknowledgement/_reference/resources/HSN.xml&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;fixture&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;autocreate&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;autodelete&lt;/b&gt;: false&lt;/p&gt;&lt;p&gt;&lt;b&gt;resource&lt;/b&gt;: &lt;a href=\"/FHIRSandbox/MedCom/401-Acknowledgement/_reference/resources/ACK-ok.xml\"&gt;/FHIRSandbox/MedCom/401-Acknowledgement/_reference/resources/ACK-ok.xml&lt;/a&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;profile&lt;/b&gt;: &lt;a href=\"http://medcomfhir.dk/fhir/core/1.0/StructureDefinition/medcom-messaging-acknowledgement\"&gt;http://medcomfhir.dk/fhir/core/1.0/StructureDefinition/medcom-messaging-acknowledgement&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: destinationUri&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry.resource.ofType(MessageHeader).destination.endpoint&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: bundle-create-STIN&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: headerResourceReference&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry[0].fullUrl&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: bundle-create-ack-ok&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: bundleResourceid&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.id&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: bundle-create-STIN&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;variable&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: MessageHeaderIdentifier&lt;/p&gt;&lt;p&gt;&lt;b&gt;expression&lt;/b&gt;: Bundle.entry[0].fullUrl&lt;/p&gt;&lt;p&gt;&lt;b&gt;sourceId&lt;/b&gt;: bundle-create-STIN&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;setup&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Params&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"{http://terminology.hl7.org/CodeSystem/testscript-operation-codes delete}\"&gt;Delete&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;System-generated search and delete operations from conditional delete on Bundle MessageHeader).destination.endpoint&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;?message.destination-uri=${destinationUri}&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ContentType&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"{http://terminology.hl7.org/CodeSystem/testscript-operation-codes create}\"&gt;Create&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Create the Bundle resource in XML format on the destination server.&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;bundle-create-STIN&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 201(Created).&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;201&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Get-HospitalNotification&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: GET a Hospital notification&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Params&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"{http://terminology.hl7.org/CodeSystem/testscript-operation-codes read}\"&gt;Read&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Receive notification about admission&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;?message.destination-uri=${destinationUri}&lt;/td&gt;&lt;td&gt;Hn-get&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ResponseCode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the returned HTTP status is 200(OK).&lt;/td&gt;&lt;td&gt;response&lt;/td&gt;&lt;td&gt;200&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;test&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Post Acknowledgement&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: GET a Hospital notification&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Operations&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Accept&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;EncodeRequestUrl&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;SourceId&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;&lt;span title=\"{http://terminology.hl7.org/CodeSystem/testscript-operation-codes create}\"&gt;Create&lt;/span&gt;&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;Post a acknowledgement&lt;/td&gt;&lt;td&gt;xml&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;bundle-create-ack-ok&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Resource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the client request payload contains a Bundle resource type.&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the MessageHeader response code is ok&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).response.code&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;ok&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the Bundle not containing a OperationOutcome&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(OperationOutcome).exists().not()&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Operator&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the MessageHeader.response.identifier is equal to Id of original message &lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(MessageHeader).response.identifier&lt;/td&gt;&lt;td&gt;equals&lt;/td&gt;&lt;td&gt;${bundleResourceid}&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;action&lt;/b&gt;&lt;/p&gt;&lt;h3&gt;Asserts&lt;/h3&gt;&lt;table class=\"grid\"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Direction&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Expression&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;WarningOnly&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Confirm that the reference original Provenance.entity.what is equal to Id of original messageheader.identifier&lt;/td&gt;&lt;td&gt;request&lt;/td&gt;&lt;td&gt;Bundle.entry.resource.ofType(Provenance).where(entity.what.reference ='${MessageHeaderIdentifier}')&lt;/td&gt;&lt;td&gt;false&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.url">fhir:TestScript.url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://build.fhir.org/ig/hl7dk/dk-medcom/"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.version">fhir:TestScript.version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "0.1.0"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.name">fhir:TestScript.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "medcom-Acknowledgement-ok-xml-json"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.title">fhir:TestScript.title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "medcom-Acknowledgement-ok"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.status">fhir:TestScript.status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "active"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.date">fhir:TestScript.date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:value</a> "2021-09-20"^^xsd:date];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.publisher">fhir:TestScript.publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "MedCom"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.contact">fhir:TestScript.contact</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "MedCom" ];
     <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "email" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "fhir@medcom.dk" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.description">fhir:TestScript.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> "Testing correct use of acknowledgment"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.copyright">fhir:TestScript.copyright</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:value</a> "MedCom 2021"];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin">fhir:TestScript.origin</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.index">fhir:TestScript.origin.index</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.origin.profile">fhir:TestScript.origin.profile</a> [
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/testscript-profile-origin-types" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "FHIR-Client" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination">fhir:TestScript.destination</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.index">fhir:TestScript.destination.index</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.destination.profile">fhir:TestScript.destination.profile</a> [
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/testscript-profile-destination-types" ];
       <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "FHIR-Server" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture">fhir:TestScript.fixture</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "bundle-create-STIN" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">fhir:TestScript.fixture.autocreate</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">fhir:TestScript.fixture.autodelete</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">fhir:TestScript.fixture.resource</a> [
       <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "/FHIRSandbox/MedCom/401-Acknowledgement/_reference/resources/HSN.xml" ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "bundle-create-ack-ok" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autocreate">fhir:TestScript.fixture.autocreate</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.autodelete">fhir:TestScript.fixture.autodelete</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.fixture.resource">fhir:TestScript.fixture.resource</a> [
       <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "/FHIRSandbox/MedCom/401-Acknowledgement/_reference/resources/ACK-ok.xml" ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.profile">fhir:TestScript.profile</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/rdf.html#reference">fhir:link</a> &lt;http://medcomfhir.dk/fhir/core/1.0/StructureDefinition/medcom-messaging-acknowledgement&gt;;
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "acknowledgment-profile" ];
     <a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "http://medcomfhir.dk/fhir/core/1.0/StructureDefinition/medcom-messaging-acknowledgement" ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable">fhir:TestScript.variable</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">fhir:TestScript.variable.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "destinationUri" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">fhir:TestScript.variable.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry.resource.ofType(MessageHeader).destination.endpoint" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">fhir:TestScript.variable.sourceId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "bundle-create-STIN" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">fhir:TestScript.variable.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "headerResourceReference" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">fhir:TestScript.variable.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry[0].fullUrl" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">fhir:TestScript.variable.sourceId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "bundle-create-ack-ok" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">fhir:TestScript.variable.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "bundleResourceid" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">fhir:TestScript.variable.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.id" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">fhir:TestScript.variable.sourceId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "bundle-create-STIN" ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.name">fhir:TestScript.variable.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "MessageHeaderIdentifier" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.expression">fhir:TestScript.variable.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry[0].fullUrl" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.variable.sourceId">fhir:TestScript.variable.sourceId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "bundle-create-STIN" ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup">fhir:TestScript.setup</a> [
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action">fhir:TestScript.setup.action</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation">fhir:TestScript.setup.action.operation</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:TestScript.setup.action.operation.type</a> [
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/testscript-operation-codes" ];
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "delete" ]         ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:TestScript.setup.action.operation.resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Bundle" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:TestScript.setup.action.operation.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "System-generated search and delete operations from conditional delete on Bundle MessageHeader).destination.endpoint" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:TestScript.setup.action.operation.accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "xml" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:TestScript.setup.action.operation.encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "true"^^xsd:boolean ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.params">fhir:TestScript.setup.action.operation.params</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "?message.destination-uri=${destinationUri}" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation">fhir:TestScript.setup.action.operation</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:TestScript.setup.action.operation.type</a> [
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/testscript-operation-codes" ];
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "create" ]         ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:TestScript.setup.action.operation.resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Bundle" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:TestScript.setup.action.operation.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Create the Bundle resource in XML format on the destination server." ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:TestScript.setup.action.operation.accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "xml" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.contentType">fhir:TestScript.setup.action.operation.contentType</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "xml" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:TestScript.setup.action.operation.encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "true"^^xsd:boolean ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">fhir:TestScript.setup.action.operation.sourceId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "bundle-create-STIN" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert">fhir:TestScript.setup.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the returned HTTP status is 201(Created)." ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "response" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">fhir:TestScript.setup.action.assert.responseCode</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "201" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ]
  ];
  <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test">fhir:TestScript.test</a> [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "01-ACK-get-HN" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:TestScript.test.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Get-HospitalNotification" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">fhir:TestScript.test.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "GET a Hospital notification" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:TestScript.test.action</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:TestScript.test.action.operation</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:TestScript.setup.action.operation.type</a> [
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/testscript-operation-codes" ];
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "read" ]         ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:TestScript.setup.action.operation.resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Bundle" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:TestScript.setup.action.operation.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Receive notification about admission" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:TestScript.setup.action.operation.accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "xml" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">fhir:TestScript.setup.action.operation.destination</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:TestScript.setup.action.operation.encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "true"^^xsd:boolean ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">fhir:TestScript.setup.action.operation.origin</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.params">fhir:TestScript.setup.action.operation.params</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "?message.destination-uri=${destinationUri}" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.responseId">fhir:TestScript.setup.action.operation.responseId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "Hn-get" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:TestScript.test.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the returned HTTP status is 200(OK)." ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "response" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.responseCode">fhir:TestScript.setup.action.assert.responseCode</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "200" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ]
  ], [
     <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.id">fhir:Element.id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "02-ACK-01-ok" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.name">fhir:TestScript.test.name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Post Acknowledgement" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.description">fhir:TestScript.test.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "GET a Hospital notification" ];
     <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action">fhir:TestScript.test.action</a> [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.operation">fhir:TestScript.test.action.operation</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.type">fhir:TestScript.setup.action.operation.type</a> [
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:value</a> "http://terminology.hl7.org/CodeSystem/testscript-operation-codes" ];
           <a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "create" ]         ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.resource">fhir:TestScript.setup.action.operation.resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Bundle" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.description">fhir:TestScript.setup.action.operation.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Post a acknowledgement" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.accept">fhir:TestScript.setup.action.operation.accept</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "xml" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.destination">fhir:TestScript.setup.action.operation.destination</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.encodeRequestUrl">fhir:TestScript.setup.action.operation.encodeRequestUrl</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "true"^^xsd:boolean ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.origin">fhir:TestScript.setup.action.operation.origin</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#integer">fhir:value</a> "1"^^xsd:integer ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.operation.sourceId">fhir:TestScript.setup.action.operation.sourceId</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#id">fhir:value</a> "bundle-create-ack-ok" ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:TestScript.test.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the client request payload contains a Bundle resource type." ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "request" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.resource">fhir:TestScript.setup.action.assert.resource</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "Bundle" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:TestScript.test.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the MessageHeader response code is ok" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "request" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">fhir:TestScript.setup.action.assert.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry.resource.ofType(MessageHeader).response.code" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">fhir:TestScript.setup.action.assert.operator</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "equals" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">fhir:TestScript.setup.action.assert.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "ok" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:TestScript.test.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the Bundle not containing a OperationOutcome" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "request" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">fhir:TestScript.setup.action.assert.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry.resource.ofType(OperationOutcome).exists().not()" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:TestScript.test.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the MessageHeader.response.identifier is equal to Id of original message " ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "request" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">fhir:TestScript.setup.action.assert.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry.resource.ofType(MessageHeader).response.identifier" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.operator">fhir:TestScript.setup.action.assert.operator</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "equals" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.value">fhir:TestScript.setup.action.assert.value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "${bundleResourceid}" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ], [
       <a href="http://hl7.org/fhir/R4/rdf.html#index">fhir:index</a> 5;
       <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.test.action.assert">fhir:TestScript.test.action.assert</a> [
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.description">fhir:TestScript.setup.action.assert.description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Confirm that the reference original Provenance.entity.what is equal to Id of original messageheader.identifier" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.direction">fhir:TestScript.setup.action.assert.direction</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:value</a> "request" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.expression">fhir:TestScript.setup.action.assert.expression</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:value</a> "Bundle.entry.resource.ofType(Provenance).where(entity.what.reference ='${MessageHeaderIdentifier}')" ];
         <a href="http://hl7.org/fhir/R4/testscript.html#TestScript.setup.action.assert.warningOnly">fhir:TestScript.setup.action.assert.warningOnly</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:value</a> "false"^^xsd:boolean ]       ]     ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l1193">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="fhir@medcom.dk"></a>.  Package medcom#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Oct 4, 2021 15:18+0200">2021-10-04</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>