RuleSet: cancelMessage(type, number, fixture, activityCode, encounterClass, encounterStatus, role) //TODO change name
//Server and client
* insert originClient
* insert destinationServer
* insert profileHospitalNotificationMessage

* insert fixtureCancelMessage({fixture}, {type}, {number})

* insert operationCancelMessage({type}, {number})

* insert assertResponseCodeTest
* insert assertMessageHeaderid
* insert assertProvenanceEntityRole({role})
* insert assertEncounterClass({encounterClass})
* insert assertEncounterStatus({encounterStatus})
* insert assertProvenanceActivityCode({activityCode})

